<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comidas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_pet"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMIDA IDEAL"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULA LA CANTIDAD DE COMIDA IDEAL PARA TU MASCOTA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/txtTextos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa los datos de tu mascota:"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:padding="16dp"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMascota"
            style="@style/MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Mascota"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:startIconDrawable="@drawable/baseline_pets_24"
            app:endIconMode="clear_text"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEdad"
            style="@style/MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad la Mascota (en meses)"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:endIconMode="clear_text"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEdadMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerTipoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:hint="Tipo de Mascota"
            android:padding="16dp"
            android:entries="@array/tipo_mascota"
            style="@style/MyApp"
            />

        <Spinner
            android:id="@+id/spinnerRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:entries="@array/tipo_mascota"
            style="@style/MyApp"
            android:layout_marginTop="16dp"
            android:hint="Raza de la Mascota"
            android:padding="16dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtKG"
            style="@style/MyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso de la Mascota (en kg)"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:startIconDrawable="@drawable/baseline_favorite_border_24"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPesoMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Calcular"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</LinearLayout>